<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>My_Project</display-name>
  <servlet>
    <servlet-name>/My/BaseServlet</servlet-name>
    <servlet-class>presentation.BaseServlet</servlet-class>
    <init-param>
      <param-name>configDir</param-name>
      <param-value>/conf/</param-value>
    </init-param>
    <load-on-startup></load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>/My/BaseServlet</servlet-name>
    <url-pattern>*.go</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
</web-app>